/* style.scss */
* 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

body 
    font: 13px Helvetica, Arial;
    background-image: url("../imgs/w3c.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

form 
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;

form input 
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;

form button 
    width: 9%;
    background-color: #1A5E9A;
    border: none;
    padding: 10px;
    color: white;

#messages 
    list-style-type: none;
    margin: 0;
    padding: 0;

#messages li
    padding: 5px 10px;
    font-size: 2em;

#messages li:nth-child(odd)
    background: #eee;
    font-size: 2em;
    color: #1A5E9A;